{
  "name": "buildozer",
  "version": "0.5.1",
  "description": "Simple tool to build your frontend.",
  "main": "bin/buildozer.js",
  "bin": {
    "buildozer": "bin/buildozer.js"
  },
  "dependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "chalk": "^4.1.1",
    "copyfiles": "^2.4.1",
    "cosmiconfig": "^7.0.0",
    "cssnano": "^5.0.2",
    "fancy-log": "^1.3.3",
    "glob": "^7.1.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-terser": "^2.0.1",
    "postcss": "^8.2.15",
    "postcss-load-config": "^3.0.1",
    "rfs": "^9.0.3",
    "rimraf": "^3.0.2",
    "sass": "^1.32.12",
    "stylelint": "^13.13.1",
    "through2": "^4.0.2",
    "update-notifier": "^5.1.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "postcss-pxtorem": "^6.0.0",
    "xo": "^0.39.1"
  },
  "scripts": {
    "test": "npm-run-all lint unit-tests",
    "unit-tests": "npm-run-all test-* --parallel",
    "lint": "xo",
    "test-default": "cd test/default && node ../../bin/buildozer build",
    "test-css": "cd test/css && node ../../bin/buildozer build",
    "test-img": "cd test/img && node ../../bin/buildozer build",
    "test-env": "cd test/env && node ../../bin/buildozer build --env=development",
    "test-copy": "cd test/copy && node ../../bin/buildozer build",
    "test-sass-module": "cd test/sass-module && node ../../bin/buildozer build",
    "test-config-search": "cd test/config-search && node ../../bin/buildozer build",
    "test-stylelint": "cd test/stylelint && node ../../bin/buildozer build",
    "test-eslint": "cd test/eslint && node ../../bin/buildozer build",
    "test-fails": "node test/fail-tests.js",
    "test-version-check": "node test/version-check.js",
    "fail-stylelint": "cd test/fail-stylelint && node ../../bin/buildozer build",
    "diff-check": "node test/check-diff.js"
  },
  "files": [
    "/lib",
    "gulpfile.js"
  ],
  "engines": {
    "node": ">=8.5.0"
  },
  "author": "Martijn Cuppens <martijn.cuppens@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Intracto/buildozer.git"
  },
  "bugs": {
    "url": "https://github.com/Intracto/buildozer/issues"
  },
  "homepage": "https://github.com/Intracto/buildozer#readme",
  "xo": {
    "space": true
  }
}
